spring.application.name=send-otp
server.port=9090

#swagger url
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs


# Twilio Configuration
twilio.account.sid=twilio account id
twilio.auth.token=twilio auth token
twilio.phone.number=phone number


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=app enabled password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


